# olauncher_calmati

./: settings.gradle
app/: build.gradle
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: Constants.kt  Prefs.kt
app/src/main/java/app/olauncher/helper/: Utils.kt
app/src/main/java/app/olauncher/ui/: AppDrawerAdapter.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/app/olauncher_calmati/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher_calmati/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  Prefs.kt
app/src/main/java/app/olauncher_calmati/helper/: AppFilterHelper.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/app/olauncher_calmati/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/olauncher_calmati/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
